{
  "name": "with-nextjs-postgres",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port ${PORT-3000}"
  },
  "dependencies": {
    "next": "9.5.4",
    "pg": "^8.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.3.9"
  }
}
